<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NOMBRE">NOMBRE</a></li>
  <li><a href="#SINOPSIS">SINOPSIS</a></li>
  <li><a href="#DESCRIPCI-N">DESCRIPCIÓN</a></li>
  <li><a href="#OPCIONES">OPCIONES</a></li>
  <li><a href="#CONFIGURACI-N">CONFIGURACIÓN</a></li>
  <li><a href="#DIAGN-STICOS">DIAGNÓSTICOS</a></li>
  <li><a href="#EJEMPLOS">EJEMPLOS</a></li>
  <li><a href="#VARIABLES-DE-ENTORNO">VARIABLES DE ENTORNO</a></li>
  <li><a href="#TEMAS">TEMAS</a></li>
  <li><a href="#INFORMACI-N-ADICIONAL">INFORMACIÓN ADICIONAL</a></li>
  <li><a href="#VEA-TAMBI-N">VEA TAMBIÉN</a></li>
  <li><a href="#NOTAS-DE-LA-IGU">NOTAS DE LA IGU</a></li>
  <li><a href="#COMBINACIONES-DE-TECLADO">COMBINACIONES DE TECLADO</a></li>
  <li><a href="#ERRATAS">ERRATAS</a></li>
  <li><a href="#HISTORIA">HISTORIA</a></li>
  <li><a href="#AUTORES">AUTORES</a></li>
  <li><a href="#DERECHOS-DE-AUTOR-Y-LICENCIA">DERECHOS DE AUTOR Y LICENCIA</a></li>
</ul>

<h1 id="NOMBRE">NOMBRE</h1>

<p>Inkscape - un programa editor de SVG (Gráficos Vectoriales Escalables).</p>

<h1 id="SINOPSIS">SINOPSIS</h1>

<p><code>inkscape [options] [filename_1 filename_2 ...]</code></p>

<p>opciones:</p>

<pre><code>    -?, --help
    -V, --version
    -x, --extension-directory
        --verb-list
        --action-list

    -p, --pipe
        --pdf-page=PAGE
        --pdf-poppler

        --export-type=FILE_TYPE
        --export-filename=FILENAME

    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=NOMBRE_ARCHIVO
    -E, --export-eps=NOMBRE_ARCHIVO
    -A, --export-pdf=NOMBRE_ARCHIVO
        --export-pdf-version=CADENA-VERSION
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=NOMBRE_ARCHIVO

    -m, --export-wmf=NOMBRE_ARCHIVO
    -M, --export-emf=NOMBRE_ARCHIVO

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all



        --verb=VERB-ID[;VERB-ID]
        --select=OBJECT-ID



        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=MÉTODO

        --g-fatal-warnings</code></pre>

<h1 id="DESCRIPCI-N">DESCRIPCIÓN</h1>

<p><b>Inkscape</b> es un editor IGU para archivos de dibujo en formato <b>Gráficos Vectoriales Escalables (SVG)</b>, with capacidades similares a <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, etc. Entre sus características, Inkscape incluye formas versátiles, trayectos bezier, dibujo a mano alzada, texto multilínea, texto en trayecto, mezcla alfa, transformaciones afines arbitrarias, rellenos con degradados y patrones, edición de nodos, muchos formatos de exportación e importación, entre los cuales PNG y PDF, agrupación, capas, clones vivos, y mucho más. La interfaz ha sido diseñada para ser cómoda y eficiente para usuarios avanzados, mientras que se mantiene conforme a los estándares de <b>GNOME</b> para que los usuarios que están familiarizados con otras aplicaciones GNOME puedan aprender su interfaz rápidamente.</p>

<p><b>SVG</b> es un formato estándar de W3C para dibujos vectoriales en 2D. Permite definir objetos en el dibujo mediante puntos, trayectos y formas primitivas. Los colores, fuentes tipográficas, anchura de trazo, etc/ se indican mediante atributos de &#39;estilo&#39; a estos objetos. La intención es que, puesto que SVG es un estándar, y ya que los archivos son texto/xml, sea posible usar archivos SVG en un número importante de programas y para un amplio rango de utilidades.</p>

<p><b>Inkscape</b> utiliza SVG como su formato de documento nativo y tiene el objetivo de ser el programa de dibujo más conforme para archivos SVG disponible en la comunidad de código abierto.</p>

<h1 id="OPCIONES">OPCIONES</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Shows a help message.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Shows the Inkscape version and build date.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Lists the current extension directory that Inkscape is configured to use and then exits. This is used for external extensions to use the same configuration as the original Inkscape installation.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Lists all the verbs that are available in Inkscape by ID. This ID can be used in defining keymaps or menus. It can also be used with the <a>--verb</a> command line option.</p>

</dd>
<dt id="action-list"><b>--action-list</b></dt>
<dd>

<p>Prints a list of all available actions.</p>

</dd>
<dt id="p---pipe"><b>-p</b>, <b>--pipe</b></dt>
<dd>

<p>Reads input file from standard input (stdin).</p>

</dd>
<dt id="pdf-page-PAGE"><b>--pdf-page</b>=<i>PAGE</i></dt>
<dd>

<p>Imports the given page of a pdf file. Numbering starts with 1.</p>

</dd>
<dt id="pdf-poppler"><b>--pdf-poppler</b></dt>
<dd>

<p>By default Inkscape imports PDF files via an internal (poppler-derived) library. Text is stored as text. Meshes are converted to tiles. Use <a>--pdf-poppler</a> to import via an external (poppler with cairo backend) library instead. Text consists of groups containing cloned glyphs where each glyph is a path. Images are stored internally. Meshes cause entire document to be rendered as a raster image.</p>

</dd>
<dt id="export-type-FILE_TYPE"><b>--export-type</b>=<i>FILE_TYPE</i></dt>
<dd>

<p>Specify the file type to export to. Possible values: svg, png, ps, eps, pdf, emf, wmf, xaml. If both <a>--export-filename</a> and <a>--export-type</a> are given, the file name extension must match the type.</p>

</dd>
<dt id="export-filename-FILENAME"><b>--export-filename</b>=<i>FILENAME</i></dt>
<dd>

<p>Specify the filename for the exported file here. If both <a>--export-filename</a> and <a>--export-type</a> are given, the file name extension must match the type.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>En la exportación PNG, fija el área de exportación en unidades de usuario SVG (unidades de longitud anónimas utilizadas normalmente en SVG de Inkscape). Lo predeterminado es exportar la página completa del documento. El punto (0,0) está en la esquina inferior izquierda.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Para la exportación a SVG, PNG, PDF, PS y EPS, el área exportada es la página. Esto es predeterminado para SVG, PNG, PDF y PS, por lo que no se necesita indicarlo a no ser que se utilice <a>—export-id</a> para exportar un objeto en concreto. Sin embargo, para EPS no es lo predeterminados, es más, la especificación EPS no permite que su caja de contorno se extienda más allá de su contenido. Esto significa que, cuando se utiliza <a>—export-area-page</a> para exportar a EPS, la caja de contorno de la página se recortará hacia adentro hasta la caja de contorno del contenido, si es más pequeño.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Para la exportación a SVG, PNG, PDF, PS y EPS, el área exportada es el dibujo (no la página), por ejemplo, la caja de contorno de todos los objetos del documento (o del objeto exportado si se utiliza <a>—export-id</a>). Con esta opción la imagen exportada mostrará todos los objetos visibles del documento sin márgenes ni recortes. Esto es el modo de exportación predeterminado para EPS. Para PNG, se puede usar en combinación con <a>—export-use-hints</a>.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Para la exportación a PNG, ajusta el área de exportación hacia afuera hasta el entero más próximo del valor de la unidad de usuario SVG (px). Si se utiliza la resolución predeterminada de exportación de 96 ppp y los gráficos están ajustados a nivel de píxel para minimizar el antialias, este parámetro permite conservar esta alineación aún si está exportando la caja de contorno de un objeto (con <a>—export-id</a> o <a>—export-area-drawing</a>) que no está alineado a nivel de píxel.</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Añade un margen alrededor del área de exportación. El tamaño del margen se indica en unidades de tamaño de página (para SVG) o milímetros (para PS/EPS/PDF). Por ahora esta opción no tiene efecto en otros formatos de exportación.</p>

</dd>
<dt id="b-COLOR---export-background-COLOR"><b>-b</b> <i>COLOR</i>, <b>--export-background</b>=<i>COLOR</i></dt>
<dd>

<p>El color de fondo de una imagen PNG exportada. Esto puede ser cualquier cadena de color reconocida por SVG, por ejemplo &quot;#ff007f&quot; o &quot;rgb(255, 0, 128)&quot;. Si esta opción no está marcada, se usará el color de página fijada en el diálogo de &quot;Propiedades del documento&quot; (almacenado en el atributo pagecolor= de sodipodi:namedview).</p>

</dd>
<dt id="d-PPP---export-dpi-PPP"><b>-d</b> <i>PPP</i>, <b>--export-dpi</b>=<i>PPP</i></dt>
<dd>

<p>La resolución utilizada para la exportación a PNG. También se utiliza para la rasterización de objetos filtrados cuando se exporta a PS, EPS o PDF (a no ser que indique <a>—export-ignore-filters</a> para evitar la rasterización). El valor predeterminado es 96 ppp, lo que corresponde a 1 unidad de usuario SVG (px, también llamada &quot;unidad de usuario&quot;) exportada a 1 píxel de mapa de bits. Este valor sobrescrito la pista de PPP si se utiliza con <a>—export-use-hints</a>.</p>

</dd>
<dt id="e-NOMBRE_ARCHIVO---export-png-NOMBRE_ARCHIVO"><b>-e</b> <i>NOMBRE_ARCHIVO</i>, <b>--export-png</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Indica el nombre de archivo para la exportación a PNG. Si el archivo ya existe, será sobrescrito sin preguntar. Utilice &#39;-&#39; como nombre de archivo para escribir la imagen a la salida estándar.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Intenta utilizar la IGU (en Unix, utilice el servidor X aunque la variable $DISPLAY no esté configurada).</p>

</dd>
<dt id="h-ALTURA---export-height-ALTURA"><b>-h</b> <i>ALTURA</i>, <b>--export-height</b>=<i>ALTURA</i></dt>
<dd>

<p>La altura en píxeles de la imagen generada. Este valor sobrescribe el parámetro <a>--export-dpi</a> (o la pista PPP si se usa con <a>--export-use-hints</a>).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>Para la exportación a PNG, PS, EPS, PDF y SVG simple valor del atributo id del objeto que desea exportar del documento; ninguno de los demás objetos se exportará. De forma predeterminada el área de exportación es la caja de contorno del objeto; puede sobrescribirlo mediante <a>--export-area</a> (sólo PNG) o <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Para PNG y SVG simple, solamente exporta el objeto cuyo id se indica en <a>--export-id</a>. Todos los demás objetos están ocultos y no se mostrarán en el área exportada, ni siquiera si solapan al objeto exportado. Sin <a>--export-id</a> esta opción se ignorará. Para la exportación a PDF esto es el modo predeterminado, por lo tanto esta opción no tiene efecto.</p>

</dd>
<dt id="l---export-plain-svg-NOMBRE_ARCHIVO"><b>-l</b>, <b>--export-plain-svg</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Exporta documentos enfermado SVG simple, sin espacios de nombre sodipodi: ni inkscape: y sin metadatos RDF. Utilice &#39;-&#39; como nombre de archivo para escribir los datos a la salida estándar.</p>

</dd>
<dt id="verb-VERB-ID-VERB-ID---select-OBJECT-ID"><b>--verb</b>=<i>VERB-ID[;VERB-ID]</i>, <b>--select</b>=<i>OBJECT-ID</i></dt>
<dd>

<p>These two options work together to provide some basic scripting for Inkscape from the command line.</p>

<p>The <a>--verb</a> command will execute a specific verb or list of verbs as if they were called from a menu or button. Dialogs will appear if that is part of the verb. To get a list of the verb IDs available, use the <a>--verb-list</a> command line option.</p>

<p>Con la opción <a>—select</a> puede indicar qué objetos desea seleccionar, indicando su ID. Esto permitirá utilizar verbos para realizar acciones sobre ellos. Para eliminar todas las selecciones, utilice <code>—verb=EditDeselect</code>. Los ID de objeto disponibles dependen del documento que se haya indicado cargar.</p>

<p>Fíjese en que la opción <a>—verb</a> require una IGU, por lo que no se podrá utilizar con la opción <a>—z</a>.</p>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Utiliza el nombre del archivo exportado y las pistas PPP almacenadas en el objeto exportado (sólo con <a>—export-id</a>). Estas pistas se fijan automáticamente cuando exporta una selección desde dentro de Inkscape. Así, por ejemplo, si exporta una forma con el id=&quot;trayecto231&quot; como /home/usuario/forma.png a 300 ppp desde documento.svg mediante la IGU de Inkscape, y guarda el documento, más tarde podrá volver a exportar esa forma al mismo archivo con la misma resolución con simplemente</p>

<pre><code>    inkscape -i trayecto231 -t documento.svg</code></pre>

<p>Si utiliza <a>--export-dpi</a>, <a>--export-width</a> o <a>--export-height</a> con esta opción, la pista PPP será ignorada y se utilizará el valor indicado en la línea de comandos. Si utiliza <a>--export-png</a> con esta opción, se ignorará la pista del nombre de archivo y se usará el nombre de archivo indicado en la línea de comandos.</p>

</dd>
<dt id="w-ANCHURA---export-width-ANCHURA"><b>-w</b> <i>ANCHURA</i>, <b>--export-width</b>=<i>ANCHURA</i></dt>
<dd>

<p>La anchura en píxeles de la imagen generada. Este valor sobrescribe el parámetro <a>--export-dpi</a> (o la pista PPP si se usa con <a>--export-use-hints</a>).</p>

</dd>
<dt id="y-VALOR---export-background-opacity-VALOR"><b>-y</b> <i>VALOR</i>, <b>--export-background-opacity</b>=<i>VALOR</i></dt>
<dd>

<p>La opacidad del fondo de la imagen PNG exportada. Esto puede ser un valor entre 0,0 y 1,0 (siendo 0,0 transparencia completa, y 1,0 opacidad completa) o entre 1 y 255 (siendo 255 opacidad completa). Si no está fijado y no se usa la opción -b, se usará la opacidad indicada en el diálogo Propiedades del documento (almacenada en el atributo inkscape:pageopacity= attribute de sodipodi:namedview). Si no está fijado pero se usa la opción -b, se usará el valor 255 (opacidad completa).</p>

</dd>
<dt id="P-NOMBRE_ARCHIVO---export-ps-NOMBRE_ARCHIVO"><b>-P</b> <i>NOMBRE_ARCHIVO</i>, <b>--export-ps</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Exporta documentos en formato PostScript. Fíjese en que PostScript no permite transparencia, por lo que los objetos transparentes en el archivo SVG original se rasterizarán automáticamente. Las fuentes utilizadas serán incrustadas en el documento. El área exportada predeterminada es la página, puede ajustarlo para que sea el dibujo con <a>—export-area-drawing</a>. Puede indicar <a>—export-id</a> para que exporte un solo objeto (los demás se ocultarán). En ese caso el área de exportación será la caja de contorno, pero lo puede cambiar a página mediante <a>—export-area-page</a>. Utilice &#39;-&#39; como nombre de archivo para escribir los datos de la imagen a la salida estándar.</p>

</dd>
<dt id="E-NOMBRE_ARCHIVO---export-eps-NOMBRE_ARCHIVO"><b>-E</b> <i>NOMBRE_ARCHIVO</i>, <b>--export-eps</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Exporta documentos en formato PostScript Encapsulado. Fíjese en que PostScript no permite transparencia, por lo que los objetos transparentes en el archivo SVG original se rasterizarán automáticamente. Las fuentes utilizadas serán incrustadas en el documento. El área exportada predeterminada es el dibujo, puede ajustarlo para que sea la página, pero lea <a>—export-area-page</a> para conocer las posibles restricciones. Puede indicar <a>—export-id</a> para que exporte un solo objeto (los demás se ocultarán). Utilice &#39;-&#39; como nombre de archivo para escribir los datos de la imagen a la salida estándar.</p>

</dd>
<dt id="A-NOMBRE_ARCHIVO---export-pdf-NOMBRE_ARCHIVO"><b>-A</b> <i>NOMBRE_ARCHIVO</i>, <b>--export-pdf</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Exporta documentos en formato PDF. Este formato conserva la transparencia del archivo SVG original. Las fuentes utilizadas serán incrustadas en el documento. El área exportada predeterminada es la página, puede ajustarlo para que sea el dibujo con <a>—export-area-drawing</a>. Puede indicar <a>—export-id</a> para que exporte un solo objeto (los demás se ocultarán). En ese caso el área de exportación será la caja de contorno, pero lo puede cambiar a página mediante <a>—export-area-page</a>. Utilice &#39;-&#39; como nombre de archivo para escribir los datos de la imagen a la salida estándar.</p>

</dd>
<dt id="export-pdf-version-VERSION-PDF"><b>--export-pdf-version</b>=<i>VERSION-PDF</i></dt>
<dd>

<p>Selecciona la versión de PDF del archivo PDF exportado. Esta opción básicamente muestra el selector de versiones PDF del diálogo de exportación de la IGU. Debe proporcionar una de las versiones de esa lista, p.ej. &quot;1.4&quot;. La versión predeterminada es &quot;1.4&quot;</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(en la exportación de PS, EPS y PDF) Se utiliza para crear imágenes para documentos LaTeX donde el texto de la imagen está compuesta por LaTeX. Al exportar a los formatos PDF/PS/EPS, esta opción divide la salida en un archivo PDF/PS/EPS (p.ej. como indicado por —export-pdf) y un archivo LaTeX. El texto no se enviará al archivo PDF/PS/EPS, pero aparecerá en el archivo LaTeX. Este archivo LaTeX incluye el PDF/PS/EPS. Al insertar (\input{image.tex}) el archivo LaTeX en su documento LaTeX se mostrará la imagen y todo el texto será compuesto por LaTeX. Vea el resultado en el archivo LaTeX para más información. También puede consultar la salida de &#39;epslatex&#39; de GNUPlot.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Convierte objetos de texto en trayectos al exportar, según sea necesario (para exportación a PS, EPS, PDF y SVG).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Exporta objetos con filtro (p.ej. los que están difuminados) como vectores, ignorando los filtros (para exportación a PS, EPS, PDF y SVG). De forma predeterminada todos los objetos con filtro se rasterizan a <a>—export-dpi</a> (predet. 96 ppp), para conservar el aspecto.</p>

</dd>
<dt id="m-NOMBRE_ARCHIVO---export-wmf-NOMBRE_ARCHIVO"><b>-m</b> <i>NOMBRE_ARCHIVO</i>, <b>--export-wmf</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Exporta documentos en el formato Windows Metafile (WMF).</p>

</dd>
<dt id="M-NOMBRE_ARCHIVO---export-emf-NOMBRE_ARCHIVO"><b>-M</b> <i>NOMBRE_ARCHIVO</i>, <b>--export-emf</b>=<i>NOMBRE_ARCHIVO</i></dt>
<dd>

<p>Exporta documentos en el formato Windows Enhanced Metafile (EMF).</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>Set the ID(s) of the object(s) whose dimensions are queried in a comma-separated list. If not set, query options will return the dimensions of the drawing (i.e. all document objects), not the page or viewbox.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Consulta la coordenada X del dibujo o, si se especifica, del objeto indicado con <a>—query-id</a>. El valor devuelto es en px (unidades de usuario SVG).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Consulta la coordenada Y del dibujo o, si se especifica, del objeto indicado con <a>—query-id</a>. El valor devuelto es en px (unidades de usuario SVG).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Consulta la anchura del dibujo o, si se especifica, del objeto indicado con <a>—query-id</a>. El valor devuelto es en px (unidades de usuario SVG).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Consulta la altura del dibujo o, si se especifica, del objeto indicado con <a>—query-id</a>. El valor devuelto es en px (unidades de usuario SVG).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Muestra un listado separado por comas de todos los objetos en el documento SVG que tienen un ID definido, junto son sus valores x, y, anchura y altura.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Con este parámetro Inkscape entrará en un modo de línea de comandos interactivo. En este modo puede entrar comandos en el prontuario e Inkscape los ejecutará sin tener que lanzar una nueva instancia de Inkscape para cada comando. Esta opción es sumamente útil para usar con scripts y en servidores, no añade nuevas capacidades, pero permite mejorar la velocidad y requisitos de memoria de cualquier script que llama a Inkscape repetidamente para realizar tareas de línea de comandos (como exportaciones o conversiones). Cada comando en modo shell debe ser un comando válido y completo de Inkscape pero sin el nombre del programa, por ejemplo:</p>

<pre><code>    archivo.svg --export-pdf=archivo.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Elimina todos los elementos sin utilizar de la sección <code>&lt;defs&gt;</code> del archivo SVG. Si esta opción se utiliza junto con <a>—export-plain-svg</a>, solamente afectará al archivo exportado. Si se utiliza sola, se modificará el archivo indicado sin crear copia.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>No corregir automáticamente las líneas base de los textos al abrir archivos antiguos (pre-0.92). Inkscape 0.92 adopta la definición estándar de CSS para la propiedad &#39;line-height&#39;, que es diferente delas versiones anteriores. De forma predeterminada, los valores de altura de línea en archivos creados en versiones de Inkscape anteriores a 0.92 se ajustarán en el momento de apertura para conservar la disposición prevista. Esta opción de línea de comandos se salta este ajuste.</p>

</dd>
<dt id="convert-dpi-method-M-TODO"><b>--convert-dpi-method</b>=<i>MÉTODO</i></dt>
<dd>

<p>Indica el método utilizado para escalar archivos antiguos (pre 0.92) que se renderizan ligeramente más pequeños debido al cambio de 90 PPP a 96 PPP en la interpretación de la longitudes expresadas en píxel. Los valores posibles son: &quot;none&quot; (sin cambio, el documento se generará al 94% de su tamaño original), &quot;scale-viewbox&quot; (el documento se escalará completamente, las longitudes individuales permanecen intactas) y &quot;scale-document&quot; (cada longitud se escala individualmente).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>No abrir la IGU (en Unix, no usar el servidor X); solamente procesa los archivos desde la consola. Esta opción está asumida en las opciones para -p, -e, -l y --vacuum-defs. No se puede usar junto con la opción --verb.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>Este opción estándar de GTK fuerza que cualquier alerta, normalmente inocuas, cause que Inkscape se detenga (útil para la depuración).</p>

</dd>
</dl>

<h1 id="CONFIGURACI-N">CONFIGURACIÓN</h1>

<p>El archivo de configuración principal se encuentra en ~/.config/inkscape/preferences.xml. Almacena variedad de ajustes de personalización que puede cambiar en Inkscape (principalmente en el diálogo de Preferencias). También puede colocar sus propios:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - efectos de extensión.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - iconos.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - mapas de teclado.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - plantillas para documentos nuevos.</p>

<h1 id="DIAGN-STICOS">DIAGNÓSTICOS</h1>

<p>El programa devuelve cero en caso de éxito o valores distintos de cero al fallar.</p>

<p>Hay una gran variedad de mensajes de error y advertencias que se pueden enviar a STDERR o STDOUT. Si el programa se comporta de forma errática con un archivo SVG en concreto, o se detiene abruptamente, será útil echar un vistazo a la salida para encontrar pistas.</p>

<h1 id="EJEMPLOS">EJEMPLOS</h1>

<p>Aunque el uso de <b>Inkscape</b> es obviamente como una aplicación con IGU, también se puede utilizar para realizar procesamiento de archivos SVG desde la línea de comandos.</p>

<p>Abrir un archivo SVG en la IGU:</p>

<pre><code>    inkscape documento.svg</code></pre>

<p>Exporta un archivo SVG en formato PNG con la resolución predeterminada de 96 ppp (una unidad de usuario SVG se traduce en un píxel de mapa de bits):</p>

<pre><code>    inkscape documento.svg --export-png=documento.png</code></pre>

<p>Lo mismo, pero fuerza a que el archivo PNG sea de 600x400 píxeles:</p>

<pre><code>    inkscape documento.svg --export-png=documento.png -w600 -h400</code></pre>

<p>Lo mismo pero exporta el dibujo (caja de contorno de todos los objetos), no la página:</p>

<pre><code>    inkscape documento.svg --export-png=documento.png --export-area-drawing</code></pre>

<p>Exporta a PNG el objeto con id=&quot;texto1555&quot; utilizando el nombre de archivo de salida y la resolución utilizados para ese objeto la última vez que fue exportado desde la IGU:</p>

<pre><code>    inkscape documento.svg --export-id=texto1555 --export-use-hints</code></pre>

<p>Lo mismo, pero utiliza la resolución predeterminada de 96 ppp, indica el nombre de archivo, y ajusta el área de exportación hacia afuera hasta la unidad de usuario SVG entera más cercana (para conservar la alineación al píxel de los objetos y, así, minimizar al antialias):</p>

<pre><code>    inkscape documento.svg --export-id=texto1555 --export-png=texto.png --export-area-snap</code></pre>

<p>Convierte un documento de SVG de Inkscape a SVG simple:</p>

<pre><code>    inkscape documento1.svg --export-plain-svg=documento2.svg</code></pre>

<p>Convierte un documento SVG en EPS, convirtiendo todos los textos en trayectos:</p>

<pre><code>    inkscape documento.svg --export-eps=documento.eps --export-text-to-path</code></pre>

<p>Consulta la anchura del objeto con id=&quot;texto1555&quot;.</p>

<pre><code>    inkscape documento.svg --query-width --query-id text01555</code></pre>

<p>Duplica el objeto don id=&quot;trayecto1555&quot;, gira el duplicado 90 grados, guarda el SVG y termina.</p>

<pre><code>    inkscape filename.svg --select=path1555 --verb=&quot;EditDuplicate;ObjectRotate90;FileSave;FileQuit&quot;</code></pre>

<p>Reads the SVG from standard input (stdin), exports it to PNG, after this converts it to JPG with ImageMagick&#39;s convert program:</p>

<pre><code>    cat filename.svg | inkscape -p --export-dpi=300 --export-type=png | convert - filename.jpg</code></pre>

<h1 id="VARIABLES-DE-ENTORNO">VARIABLES DE ENTORNO</h1>

<dl>

<dt id="INKSCAPE_PROFILE_DIR"><b>INKSCAPE_PROFILE_DIR</b></dt>
<dd>

<p>Fija una localización personalizada para el directorio del perfil del usuario.</p>

</dd>
<dt id="INKSCAPE_DATADIR"><b>INKSCAPE_DATADIR</b></dt>
<dd>

<p>Fija una localización personalizada para el directorio de datos de Inkscape (p.ej. <b>$PREFIJO</b>/share si los archivos compartidos de Inkscape están en <b>$PREFIX</b>/share/inkscape).</p>

</dd>
<dt id="INKSCAPE_LOCALEDIR"><b>INKSCAPE_LOCALEDIR</b></dt>
<dd>

<p>Fija una localización personalizada para el catálogo de traducción.</p>

</dd>
</dl>

<p>Vea también <a href="http://wiki.inkscape.org/wiki/index.php/Environment_variables">http://wiki.inkscape.org/wiki/index.php/Environment_variables</a> para obtener más información.</p>

<h1 id="TEMAS">TEMAS</h1>

<p>Para cargar conjuntos de iconos en lugar del archivo predeterminado <b>$PREFIX</b>/share/inkscape/icons/icons.svg se utiliza el directorio <b>$HOME</b>/.config/inkscape/icons/. Los iconos se cargan por nombre (p.ej. <i>fill_none.svg</i>) o, si no se encuentran, desde <i>icons.svg</i>. Si el icono no se carga de ninguno de esos lugares, se recurrirá a la localización estándar del sistema.</p>

<p>Los iconos necesarios se cargan de archivos SVG buscando por el id SVG con el nombre de icono correspondiente. (Por ejemplo, para cargar el icono &quot;fill_none&quot; desde un archivo, la caja de contorno visto para el id SVG &quot;fill_none&quot; se renderiza como un icono, ya venga de <i>fill_none.svg</i> o de <i>icons.svg</i>.)</p>

<h1 id="INFORMACI-N-ADICIONAL">INFORMACIÓN ADICIONAL</h1>

<p>El lugar principal donde encontrar información acerca de <b>Inkscape</b> es <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. El sitio web contiene noticias, documentación, tutoriales, ejemplos, listas de correo, la última versión del programa, una base de datos de erratas y peticiones de mejora, foros, y más.</p>

<h1 id="VEA-TAMBI-N">VEA TAMBIÉN</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Conjunto de test de conformidad SVG: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>Validador SVG: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Especificación de Gráficos Vectoriales Escalables (SVG) 1.1</i> <i>Recomendación de W3C de 16 de agosto de 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Especificación de Gráficos Vectoriales Escalables (SVG) 1.1</i> <i>Recomendación de W3C de 16 de agosto de 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Especificación de Gráficos Vectoriales Escalables (SVG) 2</i> <i>Candidata a recomendación de W3C 15 de septiembre de 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Modelo de Objeto de Documento (DOM): Nivel nuclear 2</i> <i>Recomendación de W3C 13 de Noviembre de 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="NOTAS-DE-LA-IGU">NOTAS DE LA IGU</h1>

<p>To learn Inkscape&#39;s GUI operation, read the manual in Help &gt; Inkscape manual, and the tutorials in Help &gt; Tutorials.</p>

<p>Además de SVG, Inkscape puede importar (Archivo &gt; Importar) la mayoría de los formatos de mapas de bits (PNG, BMP, JPG, XPM, GIF, etc.), texto sencillo (necesita Perl), Ps y EPS (necesita GhostScript), PDF y formato AI (AI versión 9.0 o posterior).</p>

<p>Inkscape exporta imágenes PNG de 32 bits (Archivo &gt; Exportar imagen PNG) además de AI, PS, EPS, PDF, DXF y varios otros formatos mediante Archivo &gt; Guardar como</p>

<p>Inkscape puede utilizar la presión y el ángulo de la pluma de una tableta gráfica para influenciar la anchura, ángulo y fuerza de acción de varias herramientas, incluso de la pluma caligráfica.</p>

<p>Inkscape incluye una interfaz gráfica para el motor de trazado de mapas de bits Potrace (<a href="http://potrace.sf.net">http://potrace.sf.net</a>), que está incrustado en Inkscape.</p>

<p>Inkscape puede utilizar scripts externos (filtros stdin-a-stdout) que se representan por comandos en el menú Extensiones. Un script puede tener un diálogo gráfico para ajustar sus parámetros y puede obtener los IDs de los objetos seleccionados sobre los cuales actuar a través de la línea de comandos. Inkscape incluye un amplio surtido de efectos programados en Python.</p>

<h1 id="COMBINACIONES-DE-TECLADO">COMBINACIONES DE TECLADO</h1>

<p>Puede obtener un listado completo de atajos de teclado y ratón en doc/keys.html, o utilice el comando Teclado y Ratón en el menú Ayuda.</p>

<h1 id="ERRATAS">ERRATAS</h1>

<p>Hay muchas erratas conocidas, consulte el sitio web (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) para revisar aquellas de las que ya se ha dado parte y para informar de nuevos asuntos que encuentre. Vea también la sección Asuntos Conocidos en las Notas de Publicación de su versión (archivo &quot;NEWS&quot;).</p>

<h1 id="HISTORIA">HISTORIA</h1>

<p>El código fuente inicial de lo que se convertiría en Inkscape comenzó su vida en 1999 como el programa Gill, la aplicación GNOME Illustrator, creada por Raph Levien. El objetivo de Gill era, eventualmente, representar todo SVG. Raph implementó el modelo de imágenes bezier de PostScript, incluyendo el trazado y relleno, estilos de final de línea, de unión de línea, texto, etc. La página de Raph acerca de Gill es <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. El trabajo en Gill se ralentizó y cesó en el año 2000.</p>

<p>La siguiente encarnación del código fuente se convirtió en el programa muy popular Sodipodi, dirigido por Lauris Kaplinski. Se convirtió en un programa de ilustración muy potente a lo largo de varios años de trabajo, durante los cuales se añadieron varias características nuevas, soporte mulitlíngüe, una versión para Windows y otros sistemas operativos, y la eliminación de dependencias.</p>

<p>En 2003 cuatro desarrolladores activos de Sodipodi, Bryce Harrington, MenTaLguY, Nathan Hurst y Ted Gould, formaron Inkscape con la intención de tomar una dirección distinta con el código en cuanto al enfoque en la conformidad con SVG, el aspecto de al interfaz, y el deseo de abrir las oportunidades de desarrollo a más participantes. El proyecto progresó rápidamente, ganando un número importante de contribuidores muy activos y nuevas características.</p>

<p>Gran parte del trabajo en los primeros días del proyecto estaba enfocado en la estabilización e internacionalización del código. El renderizador original, heredado de Sodipodi, estaba lleno de casos extremos matemáticos que llevaban a bloqueos inesperados cuando se realizaban operaciones fuera del uso rutinario. Este renderizador se reemplazó por Livarot que, aunque tampoco era perfecto, era significativamente menos dado a errores. El proyecto también adoptó la práctica de publicar código con frecuencia, y animar a los usuarios a ejecutar versiones de desarrollo del programa. Esto ayudó a identificar rápidamente nuevas erratas y asegurar que fuera sencillo para los usuarios verificar los arreglos. Como resultado, las versiones publicadas de Inkscape se han ganado la reputación de ser robustas y fiables.</p>

<p>De forma similar, los esfuerzos hechos para internacionalizar y &quot;localizar&quot; al interfaz, han ayudado a que el programa haya ganado usuarios en todo el mundo.</p>

<p>Inkscape ha tenido un impacto beneficioso en la atracción visual del Código Abierto en general, al proporcionar una herramienta para crear y compartir iconos, pantallas de inicio, arte para páginas web, etc. En cierto modo, a pesar de ser &quot;solamente un programa de dibujo, Inkscape ha jugado un papel importante en hacer que el Software de Código Abierto sea más estimulante visualmente para audiencias más grandes.</p>

<h1 id="AUTORES">AUTORES</h1>

<p>Este código debe su existencia a un gran grupo de contribuidores a lo largo de sus varias encarnaciones. La siguiente lista es indudablemente incompleta, pero sirve para reconocer a los múltiples hombros sobre los que descansa esta aplicación:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn, Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<h1 id="DERECHOS-DE-AUTOR-Y-LICENCIA">DERECHOS DE AUTOR Y LICENCIA</h1>

<p><b>Copyright (C)</b> 1999-2019 por Autores.</p>

<p><b>Inkscape</b> es software libre, lo puede redistribuir y/o modificarlo bajo los términos de la GPL versión 3 o posterior.</p>


</body>

</html>


